## ????????? ????????????? H2 Database ? ?????? ??? ??????
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## ???????????? Hibernate ??? ??????
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
## ?????????? ?????????????? ????????????? ????? (???? ?????????? SQL-???????)
#spring.sql.init.mode=never
#
## ??????????? SQL-????????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## ???????? ???? ??? ??????? (???????? ?? ?????????)
#server.port=9091
#
## ????????? ???????????, ????? ????? ?????? ???????? ? ??????????? ???????
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#
## ????????? ????????? ????????? ??? ????????? ??????
#spring.messages.basename=test-messages
#
## ????????? Spring Security (???? ????????????)
#spring.security.enabled=false
## ?????? ??????????
#stats-server.url=127.0.0.1:9090
